{
Game Object
Physics Cube 1
Cube
1
0.0,12.0,0.0,
1.0,1.0,1.0,
0.0,0.0,0.0,
Physics Cube 1 Rigidbody
Dynamic
}
{
Game Object
Physics Plane 2
Cube
1
0.0,-2.0,0.0,
30.0,0.3,30.0,
0.0,0.0,0.0,
Physics Plane 2 Rigidbody
Kinematic
}
{
Game Object
Plane 1
Plane
1
0.0,-2.0,0.0,
50.0,1.0,50.0,
-0.418663,0.0,0.0,
Plane 1 Rigidbody
Kinematic
}
{
Game Object
Sphere 1
Sphere
1
1.0,1.0,0.0,
1.0,1.0,1.0,
0.0,0.0,0.0,
}
{
Game Object
Capsule 1
Capsule
1
-1.0,-1.0,0.0,
1.0,1.0,1.0,
0.0,0.0,0.0,
}
{
Game Object
Cylinder 1
Cylinder
1
-5.0,1.1,5.0,
2.155,2.155,2.155,
0.0,0.0,100.0,
}
{
Game Object
Cube 3
Cube
1
0.0,0.0,0.0,
1.0,1.0,1.0,
0.0,0.0,0.0,
}
{
Game Object
Sphere 2
Sphere
1
-17.690001,12.62,0.0,
22.27,21.80604,20.356171,
0.0,0.0,0.0,
}
